import { IProject } from '@/app/(pages)/resume/_components/project/types'

const projects: IProject = {
  isShow: true,
  projectList: [
    {
      title: '디어마이홈 서비스 모노레포 전환 및 리뉴얼 프로젝트',
      period: ['2024.04', '2024.06'],
      companyName: '라우드',
      summary:
        '디어마이홈 서비스를 리뉴얼하고 모노레포 구조로 전환하여 유지보수에 이점을 가져가기위한 프로젝트',
      works: [
        {
          text: '프로젝트 정보',
          details: [
            '참여 인원 : 5명 (FE 2명, BE 1명, PM 1명, Design 1명)',
            '기술 스택 : Nextjs 14 App Router, Turborepo, Tailwind-css, Zustand, React-Hook-Form, Typescript, Github Actions, AWS CodeDeploy',
          ],
        },
        {
          text: '프로젝트 상세',
          details: [
            'Next.js 14 App router, TypeScript, Turborepo 기반의 모노레포 환경을 설계하고 서비스 개발을 담당 (100%)',
            '카카오, 구글, 애플 등 소셜 로그인 구현 및 모듈화 (100%)',
            '포트원 v2를 이용한 결제/본인 인증 기능 구현',
            '챗봇형 견적 상담 기능 개발 (100%)',
            '디어마이홈 어드민 페이지 기능 구현 (70%)',
            '공통 UI 컴포넌트 모노레포 패키지 개발 (100%)',
            'AWS CodeDeploy & Github Action CI/CD 배포 프로세스 구축 (90%)',
          ],
        },
        {
          text: '성과 및 지표',
          details: [
            '2개월(24.04.16 ~ 24.06.17)의 기간으로 모노레포 환경의 신규 프로젝트를 안정적으로 런칭',
            '기능만 가진 공통 UI 컴포넌트를 모노레포 패키지로 개발하여 일관된 DX를 제공하고, 개발 생산성 향상',
            'AWS EventBridge와 Lambda를 활용한 DEV 환경 스케줄링으로 월별 서버 유지 비용 13% 절감',
            '모노레포 환경에 맞는 CI/CD 배포 프로세스를 구축하여 배포 시간 10% 단축 및 안정성 확보',
          ],
        },
      ],
    },
    {
      title: '디어마이홈 Flutter 하이브리드 앱 개발 프로젝트',
      period: ['2024.12', '2025.02'],
      companyName: '라우드',
      summary: '디어마이홈 사용자 편의성, 접근성 증가를 위한 하이브리드 앱 개발 런칭 프로젝트',
      works: [
        {
          text: '프로젝트 정보',
          details: [
            '참여 인원 : 3명 (FE 1명, BE 1명, PM 1명)',
            '기술 스택 : Flutter, webview_flutter4, Firebase Message',
          ],
        },
        {
          text: '프로젝트 상세',
          details: [
            'Flutter, webview_flutter 4를 사용한 하이브리드 앱 설계, 개발 (80%)',
            'Firebase 앱 푸시 연동, 딥링크 기능 구현 (100%)',
            '포트원 v1 결제, 본인인증 웹뷰 연동 (100%)',
            '카카오, 애플 로그인 웹뷰 연동 (100%)',
            '디바이스 네이티브 기능 브릿지 함수 개발 (90%)',
          ],
        },
        {
          text: '성과 및 지표',
          details: [''],
        },
      ],
    },
    {
      title: '비엘큐 어드민 모노레포 개발 프로젝트',
      period: ['2023.07', '2023.10'],
      companyName: '비엘큐',
      summary:
        '기존 어드민의 기술 부채 해소를 위한 마이그레이션, 퀵셀 서비스 어드민 신규 개발을 위해 진행한 프론트엔드 어드민 모노레포 프로젝트',
      works: [
        {
          text: '프로젝트 정보',
          details: [
            '참여 인원 : 3명 (FE 2명, BE 1명)',
            '기술 스택 : Nextjs 13 App router, Turborepo, Emotion-css, Tailwind-css, Zustand, React-Hook-Form, DaisyUI, Typescript, Github Actions, AWS CodeDeploy',
          ],
        },
        {
          text: '프로젝트 상세',
          details: [
            '어드민 모노레포 세팅 및 어드민 공통 컴포넌트 모노레포 패키지 개발 (80%)',
            '테스트밸리 어드민 페이지 마이그레이션 (80%)',
            '퀵셀 어드민 페이지 기능 개발 (100%)',
            '주문/배송 스윗트래커 연동 기능 모듈화 (100%)',
            '서비스별 배포를 위한 Github Action Workflow 배포 스크립트 작성 (60%)',
          ],
        },
        {
          text: '성과 및 지표',
          details: [
            '모노레포를 통한 어드민 디자인 공통화, 공통 컴포넌트 패키지화를 통해 개발 생산성 향상에 기여',
          ],
        },
      ],
    },
    {
      title: '메세지서버 어드민 내제화 프로젝트',
      period: ['2023.09', '2023.10'],
      companyName: '비엘큐',
      summary:
        '서비스별 앱 푸시 기능 개발과 데이터 베이스상으로 개발자가 관리하던 알림톡 템플릿 관리를 위한 메세지서버 어드민 개발 프로젝트',
      works: [
        {
          text: '프로젝트 정보',
          details: [
            '참여 인원 : 2명 (FE 1명, BE 1명)',
            '기술 스택 : Nextjs 13 App router, Turborepo, Tailwind-css, Zustand, React-Hook-Form, Typescript',
          ],
        },
        {
          text: '프로젝트 상세',
          details: [
            'iFrame 내제화를 위한 메세지서버 설계 참여 및 개발 (100%)',
            '앱 푸시, 템플릿 관리, FCM 예약 발송 기능 개발 (100%)',
            '알림톡 템플릿, 파라미터 오타 검수 기능 개발 (100%)',
          ],
        },
        {
          text: '성과 및 지표',
          details: [
            '알림톡 템플릿 오타 검수를 통해 발생하던 알림톡 미승인 Jira 리포트 월 4건 이하로 감소',
            '푸시 메세지 기능 및 알림톡 템플릿 생성/수정을 위한 마케팅-개발 부서간의 리소스 부족에 의한 마케팅 병목 현상 개선으로 서비스 리텐션 지표 32% 상승',
            '모노레포와 iFrame을 이용하여 서비스별 메세지서버 중복 코딩 최소화 및 개발자 유지보수 향상에 기여',
          ],
        },
      ],
    },
    {
      title: '테스트밸리 이벤트 페이지 CMS 웹 빌더 기능 개발 프로젝트',
      period: ['2023.09', '2023.10'],
      companyName: '비엘큐',
      summary:
        '마케팅 팀에서 요청하는 테스트밸리 이벤트 기획전 페이지를 마케터가 직접 구성하고 발행하는 기능 개발',
      works: [
        {
          text: '프로젝트 정보',
          details: [
            '참여 인원 : 2명 (FE 1명, BE 1명)',
            '기술 스택 : Nextjs 13 App router, Turborepo, Tailwind-css, Zustand, React-Hook-Form, Typescript',
          ],
        },
        {
          text: '프로젝트 상세',
          details: [
            '테스트밸리 어드민 CMS 웹 빌더 기능 개발 (100%)',
            '마케팅 팀에서 필요한 기능을 설문조사로 수집하여 이벤트 타입별 아티클 데이터 설계 (100%)',
            'zustand local store를 사용하여 리랜더링 최적화로 성능 개선 (100%)',
          ],
        },
        {
          text: '성과 및 지표',
          details: [
            '이벤트 페이지 제작/배포에 주 평균 1~2MD 투입되던 프론트엔드 개발자 리소스 확보',
            'context-api 리랜더링 이슈 개선을 통해 크롬 개발자도구 Profile 기준 렌더링 소요시간 약 40% 개선 및 코드 유지보수 향상',
          ],
        },
      ],
    },
    // 5. 웰로 비즈 SaaS 개발 프로젝트
    {
      title: '웰로비즈 SaaS 개발 런칭 프로젝트',
      period: ['2020.03', '2023.05'],
      companyName: '웰로',
      summary: '기업 정책 추천, 매칭, 관리 기능을 제공하는 SaaS 서비스 신규 개발 프로젝트',
      works: [
        {
          text: '프로젝트 정보',
          details: [
            '참여 인원 : 5명 (FE 2명, BE 1명, PM 1명, Design 1명)',
            '기술 스택 : Vue.js, Nuxt.js, Sass(scss), Vuex, Element-UI, 폴라리스 오피스 라이브러리, 쿠콘 정부민원서류 라이브러리',
          ],
        },
        {
          text: '프로젝트 상세',
          details: [
            'Nuxt.js, Sass 기반의 프로젝트 레이아웃 설계, 세팅 (100%)',
            '비회원 랜딩 페이지, 블로그 기능 개발 (50%)',
            '폴라리스 오피스 솔루션을 Vue 컴포넌트로 내제화, 한글문서 편집 기능 개발 (100%)',
            '쿠콘 솔루션 (jQuery)를 Vue 컴포넌트로 내제화, 정부민원서류 조회/다운로드 기능 개발 (90%)',
            'sitemap 정책 등록 관리 기능 개발 (100%)',
            '팁스(tips) 파워포인트 템플릿 생성 자동화 기능 개발 (70%)',
            '프론트엔드 개발 Jira Task 관리 및 일정 관리 (100%)',
          ],
        },
        {
          text: '성과 및 지표',
          details: [
            '외부 솔루션 내제화하는 노하우와 컴포넌트화를 통한 DX 개선을 경험함',
            '프론트엔드 개발 일정을 타이트하게 관리하여 개발 기간 단축으로 테스트 QA 기간 확보 (예정된 개발 기간 대비 10% 단축)',
            'sitemap 최대 갯수 제한 이슈를 빌드 단계에서 동적 생성하는 방법으로 이슈 해결',
          ],
        },
      ],
    },
    {
      title: '웰로 회원가입 사용자 경험 개선 프로젝트',
      period: ['2022.10', '2022.10'],
      companyName: '웰로',
      summary:
        '회원가입 이탈률 감소를 위한 A/B 테스트 및 데이터 기반의 회원가입 경험 개선 프로젝트',
      works: [
        {
          text: '프로젝트 정보',
          details: [
            '참여 인원 : 3명 (FE 1명, BE 1명, PM 1명)',
            '기술 스택 : Vue.js, Sass(scss), Vuex, Hackle',
          ],
        },
        {
          text: '프로젝트 상세',
          details: [
            '회원가입 A/B 테스트 제안 및 시나리오 작성 (100%)',
            'A/B 테스트용 공통 컴포넌트 개발 (100%)',
            '회원가입 간편 회원가입 기능 및 리워드 기능 개발 (100%)',
          ],
        },
        {
          text: '성과 및 지표',
          details: [
            '간편 회원가입 및 사후입력 리워드 기능으로 개선하여 GA 회원가입완료 지표 58% 에서 87%로 개선',
            'Hackle 솔루션을 통해 A/B 테스트 경험을 쌓고, 이후 데이터 기반 의사 결정시 A/B 테스트용 컴포넌트로 간편하게 적용할 수 있도록 최적화 진행',
          ],
        },
      ],
    },
    {
      title: '식권24 하이브리드 앱 개발/런칭',
      period: ['2021.11', '2021.12'],
      companyName: '위펀',
      summary:
        '직원의 식대를 관리하고, 직원들이 자유롭게 식대를 사용할 수 있는 식대 관리 서비스 개발',
      works: [
        {
          text: '프로젝트 정보',
          details: [
            '참여 인원 : 5명 (FE 2명, BE 1명, PM 1명, Design 1명)',
            '기술 스택 : Vue.js, Sass(scss), Vuex, Kakao Map, payple',
          ],
        },
        {
          text: '프로젝트 상세',
          details: [
            '웹뷰 프로덕트 환경 세팅 (100%)',
            '식권 결제 페이지, 함께 결제 페이지, 키패드 기능 개발 (100%)',
            '카카오맵 음식점 지도 기능 개발 (70%)',
            'document.elementsFromPoint로 좌표 음식점이 겹쳐있을 때 목록화하는 커스텀 오버레이 마커 선택 기능 고도화 (100%)',
            'payple 결제 기능 연동 (60%)',
          ],
        },
        {
          text: '성과 및 지표',
          details: [
            '웹뷰 프로젝트 세팅 및 브릿지 함수 제어에 대한 개념을 이해하고 프로덕트에 적용해보는 경험함',
            '결제 기능 연동을 위한 redirect 공통 페이지 개발',
          ],
        },
      ],
    },
    // 8. 기타 진행 프로젝트 정리
    {
      title: '기타 프로젝트',
      period: ['2018.04', '2024.02'],
      companyName: '',
      summary: '',
      works: [
        {
          text: '라우드',
          details: [
            'B2B 회원을 위한 자재 쇼핑몰 기능 구현, 결제 로직 공통화 (24.08.05 ~ 24.08.20)',
            '대화형 인테리어 견적 신청 기능 개발 고도화 (24.09.13 ~ 24.09.23)',
            '카카오 맵 API를 활용하여 인테리어 시공사례를 지도에 노출 기능 개발 (24.11.01 ~ 24.11.19)',
          ],
        },
        {
          text: '비엘큐',
          details: ['테스트밸리 맴버쉽 기능 개발 (2023.07)'],
        },
        {
          text: '웰로',
          details: [
            '웰로 2.0 디자인 리뉴얼 프로젝트',
            'SVG 이미지 컴포넌트 사용성 개선 프로젝트',
            '웰로 어드민 워드프레스 서비스 마이그레이션 프로젝트',
          ],
        },
        {
          text: '위펀',
          details: [
            '퀵24 서비스 개발 (2021.07)',
            '생일24 관리자 페이지 개발, 리뉴얼 (2021.07)',
            '스낵24 어드민 리뉴얼 (2021.06 ~ 2021.07)',
            '웹 노코드 빌더로 운영되던 서비스 소개페이지 이관 프로젝트 (2021.08 ~ 2021.10)',
          ],
        },
        {
          text: '하이브랩',
          details: [
            '[삼성 닷컴] 2020 Watch Configurator Page 개발 (2020.06 ~ 2020.12)',
            '[삼성 닷컴] EU 컴포넌트 개발/운영 (2018.07 ~ 2018.09, 2019.03 ~ 2019.06)',
            '[삼성 닷컴] 닷컴 홈 개편 프로젝트 (2018.06 ~ 2019.01)',
            '[삼성 닷컴] Support 개편 프로젝트 (2018.05 ~ 2018.08)',
            '[삼성 닷컴] SHOP 통합 프로젝트 (2018.04 ~ 2018.08)',
            '[사내 시스템] 전자 결재 시스템 개발·운영 (2019.01 ~ 2020.12)',
            '[사내 시스템] 리소스 관리 솔루션 개발·운영 (2019.01 ~ 2020.12)',
            '[사내 시스템] 유연근로 출퇴근 통합관리 기능 개발 (2020.01 ~ 2020.03)',
            '[사내 시스템] 리소스 관리 솔루션 통계 오류 개선 프로젝트 (2020.01 ~ 2020.06)',
          ],
        },
      ],
    },
  ],
}

export default projects
